# Projeto-Pets-Sharp

CodigoFonte/TelaPrincipal/: index.html  style.css
Documentos/: CriacaoTabelas.sql
projetoRazor/petsSharp/: petsSharp.csproj
projetoRazor/petsSharp/HTMLCSS/: Index.cshtml  style-layout.css
projetoRazor/petsSharp/Pages/: Index.cshtml  Index.cshtml.cs  addProduto.cshtml  addProduto.cshtml.cs  cadastrarAnimal.cshtml  cadastrarAnimal.cshtml.cs  cadastrarFornecedor.cshtml  dashboard.cshtml  dashboard.cshtml.cs  estoque.cshtml  gerarNota.cshtml  gerarNota.cshtml.cs  indexAnimais.cshtml  indexAnimais.cshtml.cs  indexBanhoETosa.cshtml  indexBanhoETosa.cshtml.cs  indexVendas.cshtml  indexVendas.cshtml.cs  marcarBanhoEtosa.cshtml  marcarBanhoEtosa.cshtml.cs  registrarNovaVenda.cshtml  registrarNovaVenda.cshtml.cs
projetoRazor/petsSharp/Pages/Shared/: _Layout.cshtml
projetoRazor/petsSharp/TelaLogin/: indexLogin.html  styleLogin.css
projetoRazor/petsSharp/TelasAnimais/: indexAnimais.html  indexCadastrarAnimais.html  styleAnimais.css
projetoRazor/petsSharp/TelasBanhoETosa/: indexBanhoETosa.html  indexMarcarServico.html  styleBanhoETosa.css
projetoRazor/petsSharp/TelasEstoque/: indexCadastrarProduto.html
projetoRazor/petsSharp/TelasVendas/: indexGerarNotafiscal.html  indexRegistrarNovaVenda.html  indexVendas.html
projetoRazor/petsSharp/wwwroot/css/: cadastro-fornecedor.css  cadastro-produto.css  pagina-login.css  style-estoque.css  style-layout.css  styleAnimais.css  styleCadastrarAnimais.css  styleGerarNotafiscal.css  styleMarcarServico.css  styleRegistrarNovaVenda.css  styleVendas.css
